<!DOCTYPE html>
<html>
  <head>
    <title>Meeyo Weather App</title>
    <link
      rel="icon"
      href="https://i.ibb.co/1qjsn2H/weather-app.png"
      alt="weather-app"
      border="0"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "montserrat", sans-serif;
        background-size: cover;
        background-position: top center;
      }
      .background-image {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      background-size: cover;
      }

      .app-wrap {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-image: linear-gradient(
          to bottom,
          blue rgba(0, 0, 0, 5),
          rgba(0, 0, 0, 0.6)
        );
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 15px 15px;
      }

      header input {
        width: 100%;
        max-width: 280px;
        padding: 10px 15px;
        border: none;
        outline: none;
        background-color: black rgba(red, green, blue, alpha);
        border-radius: 10px 10px 10px 10px;
        border-bottom: 3px solid violet;

        color: #313131;
        font-size: 20px;
        font-weight: 300;
        transition: 0.2s ease-out;
      }

      header input:focus {
        background-color: rgba(255, 255, 255, 0.6);
      }

      main {
        flex: 1 1 100%;
        padding: 25px 25px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .location .city {
        color: white;
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 5px;
      }

      .location .date {
        color: white;
        font-size: 16px;
      }

      .current .temp {
        color: blueviolet;
        font-size: 102px;
        font-weight: 900;
        margin: 30px 0px;
        text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
      }

      .current .temp span {
        font-weight: 500;
      }

      .current .weather {
        color: black;
        font-size: 34px;
        font-weight: 720;
        font-style: italic;
        margin-bottom: 15px;
        text-shadow: 0px 3px rgba(0, 0, 0, 0.5);
      }

      .current .hi-low {
        color: black;
        font-size: 26px;
        font-weight: 550;
        text-shadow: 0px 4px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="background-image">
      <img src="https://i.ibb.co/2cWyD7Q/weather.jpg" alt="weather" border="0" width="1368px" height="800px"></div>
    <div class="app-wrap">
      <header>
        <input
          type="text"
          autocomplete="off"
          class="search-box"
          placeholder="Search for a city..."
        />
      </header>
      <main>
        <section class="location">
          <div class="city">Meeyo Weather Report</div>
          <div class="date"><p id="currentDate"></p></div>
        </section>
        <div class="current">
          <div class="temp"><span>Temperature</span></div>
          <div class="weather">Weather Condition</div>
          <div class="hi-low">Highest/Lowest</div>
        </div>
      </main>
    </div>
    <script src="main.js"></script>
    <script>
      const currentDateElement = document.getElementById("currentDate");
      const currentDate = new Date();
      currentDateElement.textContent = currentDate.toDateString();
      const api = {
        key: "baedc2f2f31b7b3303e5d42d88d283c3",
        base: "https://api.openweathermap.org/data/2.5/",
      };

      const searchbox = document.querySelector(".search-box");
      searchbox.addEventListener("keypress", setQuery);

      function setQuery(evt) {
        if (evt.keyCode == 13) {
          getResults(searchbox.value);
        }
      }

      function getResults(query) {
        fetch(`${api.base}weather?q=${query}&units=metric&APPID=${api.key}`)
          .then((weather) => {
            return weather.json();
          })
          .then(displayResults);
      }

      function displayResults(weather) {
        let city = document.querySelector(".location .city");
        city.innerText = `${weather.name}, ${weather.sys.country}`;

        let now = new Date();
        let date = document.querySelector(".location .date");
        date.innerText = dateBuilder(now);

        let temp = document.querySelector(".current .temp");
        temp.innerHTML = `${Math.round(weather.main.temp)}<span>°c</span>`;

        let weather_el = document.querySelector(".current .weather");
        weather_el.innerText = weather.weather[0].main;

        let hilow = document.querySelector(".hi-low");
        hilow.innerText = `${Math.round(
          weather.main.temp_min
        )}°c / ${Math.round(weather.main.temp_max)}°c`;
      }

      function dateBuilder(d) {
        let months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];

        let day = days[d.getDay()];
        let date = d.getDate();
        let month = months[d.getMonth()];
        let year = d.getFullYear();

        return `${day} ${date} ${month} ${year}`;
      }
    </script>
  </body>
</html>
